<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="assets/css/auth.css">
</head>
<body>
    
    <div class="main-content">
        <div class="wrap">
            <img src="./assets/img/logo.png" alt="">
            <form action="" method="POST">
                <div class="input-wrap">
                    <input type="text" name="name" placeholder="Enter Your Name">
                </div>
                <div class="input-wrap">
                    <input type="text" name="username" placeholder="Enter Your Username">
                </div>
                <div class="input-wrap">
                    <input type="email" name="email" placeholder="Enter Your Email">
                </div>
                <div class="input-wrap">
                    <input type="password" name="password" placeholder="Enter Your Password">
                </div>
                <div class="input-wrap">
                    <input type="password" name="confirmation_password" placeholder="Repeat Your Password">
                </div>
                <div class="input-wrap submit-btn-wrap">
                    <button class="submit-btn">
                        Sign Up
                    </button>
                </div>
            </form>
            <div class="form-option">
                <p>Already login?</p> <a href="./login.html">Sign In</a>
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="assets/js/auth.js">
</body>
</html>